<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Options</title>
</head>
<body>
    <h2>Choose Options and Customize Values</h2>
    <form action="http://127.0.0.1:8080/api" id="form1" method="POST">
      <label for="cmd"> Command</label>
      <input type="text" name="cmd" value="seek"></input>
      <label for="param">Param</label>
      <input type="text" name="param" value="30"></input>
      <button type="button" onclick="sendData(0)">Send Data</button>
    </form>
    <form action="http://127.0.0.1:8080/api" id="fullscreen" method="POST">
      <label for="cmd"> Command</label>
      <input type="text" name="cmd" value="fullscreen"></input>
      <label for="param">Param</label>
      <input type="text" name="param" value="1"></input>
      <button type="button" onclick="sendData(1)">Send Data</button>
    </form>
    <form action="http://127.0.0.1:8080/api" id="pause" method="POST">
      <label for="cmd"> Command</label>
      <input type="text" name="cmd" value="pause"></input>
      <label for="param">Param</label>
      <input type="text" name="param" value="1"></input>
      <button type="button" onclick="sendData(2)">Send Data</button>
    </form>

    <script>
        
function sendData(id) {
    var forms = ["form1","fullscreen","pause"];
    var form = document.getElementById(forms[id]);
    var formData = new URLSearchParams(new FormData(form)).toString();
    var xhr = new XMLHttpRequest();
    xhr.open('POST', form.action, true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
        xhr.abort(); // This aborts the request and can lead to the closure of the underlying connection
    }
};
    xhr.send(formData+"\r\n");
}

    </script>
</body>
</html>
